<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="css/card-element.css" />
	<link rel="stylesheet" href="css/works-element.css" />
	<link rel="stylesheet" href="css/phone.css" />
	<script defer src="app.js"></script>
	<script defer type="module" src="javascripts/languages.js"></script>
	<script src="https://kit.fontawesome.com/632150b31f.js" crossorigin="anonymous"></script>
	<title>Portafolio</title>
</head>

<body>
	<header class="header">
		<h1 class="h1"><a href="#" class="a" data-translate="portfolio"></a></h1>
		<button class="open-menu" aria-label="open-menu">
			<img src="src\icons\menu.png" alt="menu" class="menu_buttom_open">
		</button>
		<button class="close-menu" aria-label="close-menu">
			<img src="src\icons\close.png" alt="menu" class="menu_buttom_close">
		</button>
		<nav class="nav">
			<ul class="ul">
				<li class="li"><a href="#inicio" class="a" data-translate="home"></a></li>
				<li class="li"><a href="#about" class="a" data-translate="about"></a></li>
				<li class="li"><a href="#skills" class="a" data-translate="skills"></a></li>
				<li class="li"><a href="#works" class="a" data-translate="works"></a></li>
				<li class="li"><a href="#" class="a language" data-translate="language"></a></li>
			</ul>
		</nav>
	</header>

	<main class="main">
		<section class="inicio" id="inicio">
			<div class="section">
				<h2 class="name">Daniel Alfaro</h2>
				<h3 class="level" data-translate="profession"></h3>
				<div class="buttons-block">
					<a href="#" class="cv">
						<i class="fa-regular fa-file-pdf cv-text"></i>
						<h1 class="cv-text" data-translate="resume"></h1>
					</a>
					<a href="#" class="more" aria-label="more">
						<i class="fa-regular fa-address-card more-text"></i>
						<h1 class="more-text" data-translate="info"></h1>
					</a>
				</div>
				<div class="email-box">
					<h1 class="email" id="email">danielalfarogamez@gmail.com</h1>
					<i class="fa-solid fa-copy email-copy"></i>
				</div>
			</div>

			<div class="myPhone">
				<div class="phone">
					<div class="phone-top">
						<div class="camera">
							<div class="camera2">
								<div class="camera3"></div>
							</div>
						</div>
					</div>
					<div class="phone-content">
						<h1 class="hour">15:31</h1>
						<i class="fa-solid fa-wifi wifi"></i>
						<i class="fa-solid fa-battery-full battery"></i>

						<img src="src\20221103_122846.jpg" alt="Imagen" class="perfil" loading="lazy">
						<h1 class="perfil-title" data-translate="level"></h1>
						<div class="social-block">
							<a class="social_media" href="www.linkedin.com/in/daniel-alfaro-gamez-116053316">
								<i class="fa-brands fa-linkedin social"></i>
							</a>
							<a class="social_media" href="https://github.com/Daniel-theDeveloper">
								<i class="fa-brands fa-github social"></i>
							</a>
						</div>
						<div class="phone-block">
							<h1 class="phone-block-text" data-translate="fullname"></h1>
							<h1 class="phone-block-text-2">Daniel Antonio Alfaro Gamez</h1>
						</div>
						<div class="phone-block">
							<h1 class="phone-block-text" data-translate="phone"></h1>
							<h1 class="phone-block-text-2">(503) 7000-0229</h1>
						</div>
						<div class="phone-footer"></div>
					</div>
					<div class="phone-slide-right"></div>
					<div class="phone-slide-bottom">
						<div class="microphone"></div>
						<div class="phone-usb">
							<div class="usb-into"></div>
						</div>
						<div class="speaker"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="acerca_de" id="about">
			<h2 class="about-me-title" data-translate="about"></h2>
			<div class="about-content">
				<div class="about-left"></div>
				<div class="about-right">
					<h1 class="about-me" data-translate="description1"></h1>
					<h1 class="about-me" data-translate="description2"></h1>
					<h1 class="about-me" data-translate="description3"></h1>
				</div>
			</div>
		</section>
		<section class="skills" id="skills">
			<h2 class="about-me-title" id="skills" data-translate="skills"></h2>
			<div class="skills-grid">
				<div class="skills-left">
					<div class="card">
						<div class="tools">
							<div class="circle">
								<span class="red box"></span>
							</div>
							<div class="circle">
								<span class="yellow box"></span>
							</div>
							<div class="circle">
								<span class="green box"></span>
							</div>
							<h1 class="title_card"></h1>
						</div>
						<div class="card-content">
							<h1 class="about_title" data-translate="soft"></h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="teamwork"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="time"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="emotional"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="punctuality"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="responsibility"></p>
							</h1>
						</div>
					</div>

					<div class="card">
						<div class="tools">
							<div class="circle">
								<span class="red box"></span>
							</div>
							<div class="circle">
								<span class="yellow box"></span>
							</div>
							<div class="circle">
								<span class="green box"></span>
							</div>
							<h1 class="title_card"></h1>
						</div>
						<div class="card-content">
							<h1 class="about_title" data-translate="experience"></h1>
							<h1 class="about_description" data-translate="about_exp1"></h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="task1"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="task2"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="task3"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="task4"></p>
							</h1>
							<h1 class="about_description">
								<i class="fa-solid fa-circle point"></i><p class="vignette" data-translate="task5"></p>
							</h1>
							<h1 class="about_description" <p data-translate="about_exp2"></p>></h1>
						</div>
					</div>
				</div>
				<div class="skills-right">
					<h2 class="subtitle">Fronted</h2>
					<div class="languages">
						<div class="language-block">
							<img src="src\icons\javascript.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">JavaScript</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\Typescript.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">TypeScript</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\dart.png" alt="Imagen" class="img" loading="lazy">
							<h1 class="language-name">Dart</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\html.jpg" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">HTML</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\css.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">CSS</h1>
						</div>
					</div>
					<h2 class="subtitle">Backend</h2>
					<div class="languages">
						<div class="language-block">
							<img src="src\icons\csharp.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">C#</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\php.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">PHP</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\java.jpg" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">Java</h1>
						</div>
					</div>
					<h2 class="subtitle">Frameworks y Tecnologías</h2>
					<div class="languages">
						<div class="language-block">
							<img src="src\icons\Flutter.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">Flutter</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\ionic.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">Ionic - Angular</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\react.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">React Native</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\android.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">Android</h1>
						</div>
					</div>
					<h2 class="subtitle" data-translate="databases"></h2>
					<div class="languages">
						<div class="language-block">
							<img src="src\icons\sql server.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">SQL Server</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\mySQL-logo.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">MySql</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\sqlite.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">SQLite</h1>
						</div>
					</div>
					<h2 class="subtitle">Extras</h2>
					<div class="languages">
						<div class="language-block">
							<img src="src\icons\Git_icon.png" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">Git</h1>
						</div>
						<div class="language-block">
							<img src="src\icons\firebase.jpg" alt="Imagen" class="img" loading="lazy" />
							<h1 class="language-name">Firebase</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		</section>
		<section class="trabajos" id="works">
			<h2 class="title" data-translate="works"></h2>
			<div class="works-list">

				<!-- <div class="works">
					<div class="works-left">
						<h1 class="work-name">Citas medicas</h1>
						<h1 class="work-desc">Aplicación de gestión de citas donde el usuario puede programar y manejar
							citas medicas, creando un usuario.</h1>
						<div class="tech">
							<img src="src/icons/android.png" alt="Imagen" class="img-tech" loading="lazy" />
							<img src="src/icons/java.jpg" alt="Imagen" class="img-tech" loading="lazy" />
						</div>
						<a href="https://appetize.io/app/b_r3yiffsdta3dkrknxten3xdfsm" class="button-play">
							<div class="button-left">
								<i class="fa-solid fa-play"></i>
							</div>
							<div class="button-right">
								<h1 class="button-text">Probar demo</h1>
							</div>
						</a>
						<a href="#" class="button-code">
							<div class="button-left">
								<i class="fa-brands fa-github"></i>
							</div>
							<div class="button-right">
								<h1 class="button-text">Ver código fuente</h1>
							</div>
						</a>
					</div>
					<div class="works-right">
						<img src="src/screenshots/test.jpg" alt="work-screen" class="work-img" />
					</div>
				</div> -->

				<div class="works">
					<div class="works-left">
						<h1 class="work-name" data-translate="work1"></h1>
						<h1 class="work-desc" data-translate="work1_about"></h1>
						<div class="tech">
							<img src="src/icons/ionic.png" alt="Imagen" class="img-tech" loading="lazy" />
							<img src="src/icons/Typescript.png" alt="Imagen" class="img-tech" loading="lazy" />
							<img src="src/icons/sqlite.png" alt="Imagen" class="img-tech" loading="lazy" />
						</div>
						<a href="https://appetize.io/app/b_inm3twwfdhl2hvfrldrz3s3fe4" class="button-play">
							<div class="button-left">
								<i class="fa-solid fa-play"></i>
							</div>
							<div class="button-right">
								<h1 class="button-text" data-translate="demo"></h1>
							</div>
						</a>
						<a href="https://github.com/Daniel-theDeveloper/app-tareas" class="button-code">
							<div class="button-left">
								<i class="fa-brands fa-github"></i>
							</div>
							<div class="button-right">
								<h1 class="button-text" data-translate="code"></h1>
							</div>
						</a>
					</div>
					<div class="works-right">
						<img src="src/screenshots/app-tareas.jpg" alt="work-screen" class="work-img" />
						<!-- <video class="work-img" controls loop autoplay>
							<source src="src/videos/app-tareas.mp4" type="video/mp4">
						</video> -->
					</div>
				</div>

				<div class="works">
					<div class="works-left">
						<h1 class="work-name" data-translate="work2"></h1>
						<h1 class="work-desc" data-translate="work2_about"></h1>
						<div class="tech">
							<img src="src/icons/react.png" alt="Imagen" class="img-tech" loading="lazy" />
							<img src="src/icons/javascript.png" alt="Imagen" class="img-tech" loading="lazy" />
							<img src="src/icons/firebase.jpg" alt="Imagen" class="img-tech" loading="lazy" />
						</div>
						<a href="https://appetize.io/app/b_sdc2qjnxbs7dipu4ng6gruhsba" class="button-play">
							<div class="button-left">
								<i class="fa-solid fa-play"></i>
							</div>
							<div class="button-right">
								<h1 class="button-text" data-translate="demo"></h1>
							</div>
						</a>
						<a href="https://github.com/Daniel-theDeveloper/appSocial" class="button-code">
							<div class="button-left">
								<i class="fa-brands fa-github"></i>
							</div>
							<div class="button-right">
								<h1 class="button-text" data-translate="code"></h1>
							</div>
						</a>
					</div>
					<div class="works-right">
						<img src="src/screenshots/appSocial.jpg" alt="work-screen" class="work-img" />
						<!-- <video class="work-img" controls loop autoplay>
							<source src="src/videos/appSocial.mp4" type="video/mp4">
						</video> -->
					</div>
				</div>
			</div>
		</section>
	</main>
</body>

</html>